# Connect

./: .gitignore  build.gradle  build_log.txt  build_output.txt  compile_debug_info.txt
.agents/rules/: task.md
.docs/: mining.md
.docs/prototype/: index.html  script.js  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: MainActivity.kt
app/src/main/java/com/example/connect/config/: HidConfig.kt  MediaConfig.kt  NetworkConfig.kt
app/src/main/java/com/example/connect/logic/: ProtocolManager.kt  SessionRepository.kt  SyncStateBus.kt  ThermalGuard.kt  TouchSmoother.kt
app/src/main/java/com/example/connect/mirror/: HidDataSender.kt  MediaConstants.kt  MediaDecoder.kt  MediaEncoder.kt  MirrorService.kt  MirrorSinkManager.kt  MirrorSourceManager.kt  UdpTransport.kt
app/src/main/java/com/example/connect/ui/components/: ConnectCommonUi.kt  MirrorSurfaceView.kt  RadarAnimation.kt
app/src/main/java/com/example/connect/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/connect/ui/screens/: DiscoveryScreen.kt  ExpansionScreen.kt  ModeSelectionScreen.kt  PermissionScreen.kt  RoleSelectionScreen.kt  TouchpadScreen.kt
app/src/main/java/com/example/connect/ui/theme/: ConnectDesign.kt  Theme.kt
app/src/main/java/com/example/connect/ui/viewmodel/: ConnectViewModel.kt
app/src/main/java/com/example/connect/util/: CoordinateMapper.kt  DeviceUtils.kt  OnConnectionListener.kt  PermissionManager.kt  ProtobufUtils.kt  TouchInjector.kt  WifiDirectManager.kt
app/src/main/proto/: SessionState.proto
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/connect/: KalmanFilterTest.kt  ProtobufSerializationTest.kt
app/src/test/java/com/example/connect/logic/: SecurityLogicTest.kt
