plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
